\documentclass[12pt,a4paper]{article}

\usepackage[landscape]{geometry}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[catalan]{babel}


\usepackage{pdfpages}
\usepackage{hyperref}

\hypersetup{
    colorlinks,
    linkcolor=blue,
    pageanchor=false
}

\pagenumbering{gobble}

\begin{document}

\begin{titlepage}
    \centering
    {
        \scshape%
        \vspace*{\stretch{1}}%
        \rule{\textwidth}{1.6pt}\vspace*{-\baselineskip}\vspace*{2pt} %
        \rule{\textwidth}{0.4pt} %

        \vspace{0.75\baselineskip}

        {\LARGE \expandafter\MakeUppercase\expandafter{Resum de Geometria
        Diferencial}\\}

        \vspace{0.75\baselineskip}

        \rule{\textwidth}{0.4pt}\vspace*{-\baselineskip}\vspace{3.2pt} %
        \rule{\textwidth}{1.6pt} %

        \vspace{\stretch{6}}

        \includegraphics[width=5cm]{../logo.pdf}

        \medskip

        David Batet

        Barcelona, Juny 2020
    }

    \medskip

    \small
    Última modificació: \today.
\end{titlepage}

\includepdf[pages=-]{aux_resum_compacte_main.pdf}%A GD es diu diferent perque ja teniem un resum

\end{document}
