\documentclass[12pt,catalan]{notes}

\usepackage{apuntsfme}

\title{Àlgebra lineal numèrica}

\newcommand{\ap}[1]{\ensuremath\overline{#1}}
\newcommand{\scin}[1]{\ensuremath\SI{#1}{}}

\begin{document}
\makecover

\input{tema_uno}

\printindex

\end{document}
