\documentclass[12pt,catalan]{notes}

\usepackage{apuntsfme}

\title{Anàlisi Funcional}
\author{Martí Oller}
\author{Miquel Ortega}
\author{Oriol Velasco}

\newcommand{\Lc}{\mathcal{L}}
\DeclareMathOperator{\supp}{supp}


\begin{document}

\makecover

\input{tema_u}
\input{tema_dos}
\input{tema_tres}

\printindex

\end{document}
