\documentclass[12pt,catalan]{notes}

\usepackage{apuntsfme}

\title{Teoria de la probabilitat}
\subtitle{Apunts basats en el curs impartit pel Juanjo Rué}
\author{Jordi Castellví}
\author{Ferran López}
\author{Miquel Ortega}
\author{Èric Sierra}
\reviewer{Iñaki Garrido}

\titlemonth{Gener 2019}

\usepackage{upgreek}

\newcommand{\ex}{\text{Ex}}
\newcommand{\fid}{\mathbb{I}}
\DeclareMathOperator{\normald}{N}

\begin{document}

\makecover

\input{tema_u}
\input{tema_dos}
\input{tema_tres}
\input{tema_quatre}
\input{tema_cinc}
\input{tema_sis}

\printindex

\end{document}
