\documentclass[12pt]{article}

\usepackage[catalan]{apuntsfme}

\usepackage[a4paper,margin=1in]{geometry}
\usepackage[
    type={CC},
    modifier={by-nc-sa},
    version={4.0},
]{doclicense}

\tikzexternaldisable
\setlength\parindent{0pt}

\begin{document}

\input{title_resum}

\tableofcontents

\input{resum}

\end{document}
