\documentclass[12pt,catalan]{notes}

\usepackage{apuntsfme}

\title{Programació matemàtica}
\author{Paolo Lammens, Òscar Benedito, Andreu Boix}

\usepackage{changepage, makecell, amsbsy}
\usepackage[labelfont=bf]{caption}

\newcommand{\N}{\mathcal{N}}
\DeclareMathOperator{\qcolon}{\colon\quad}
\declaretheorem[style=breakthm,name=M\`etode,sibling=lema]{met}
\declaretheorem[style=breakthm,name=Algorisme,sibling=lema]{alg}

\AtBeginDocument{\renewcommand{\chaptername}{Tema}}
\AtBeginDocument{\renewcommand{\arraystretch}{1.3}}
	
\begin{document}

\makecover

\include{tema_1}
\include{tema_2}
\include{tema_3}
\include{tema_4}
\include{tema_5}

\printindex

\end{document}
