\documentclass[12pt]{article}

\usepackage[catalan]{apuntsfme}

\usepackage[a4paper,margin=1in]{geometry}
\usepackage[
    type={CC},
    modifier={by-nc-sa},
    version={4.0},
]{doclicense}

\newcommand{\fa}{\mathcal{F}}
\newcommand{\class}[1]{\mkern 1.3mu\overline{\mkern-1.3mu#1\mkern-1.3mu}\mkern 1.3mu}
\newcommand{\X}{\mathcal{X}}
\newcommand{\M}{\mathcal{M}}
\newcommand{\I}{\mathbb{I}}
\DeclareMathOperator{\muga}{\mu\text{-g.a.}}

\tikzexternaldisable
\setlength\parindent{0pt}

\begin{document}

\input{title}

\tableofcontents

\input{tema_u}
\input{tema_dos}
\input{tema_tres}

\end{document}
